{
  "name": "backend",
  "version": "1.0.0",
  "description": "API and database for Shopify app shop records",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db:sync": "node scripts/sync-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^11.14.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  }
}
